# App Config
APP_ENV=local
PORT=3000

# Database Credentials
MONGO_DB_URI=mongodb://
MONGO_DB_DB_NAME=database_name
MONGO_DB_USER=root
MONGO_DB_PASS=developer
MONGO_DB_AUTH_SOURCE=admin

# Connect to mongodb replica set on kubernetes
MONGO_STATEFULSET_HOST=mongod-0.mongodb-service:27017,mongod-1.mongodb-service:27017,mongod-2.mongodb-service:27017

# Auth Credentials
JWT_SECRET='MEJIK'
ENCRYPT_JWT_SECRET='SANGAT_MEJIK'
JWT_EXPIRATION=30m

